{
  "name": "newonott",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Every new release, every platform, one page.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-seo.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --pretty",
    "refresh": "node scripts/fetch-releases.mjs && node scripts/enrich-releases.mjs && node scripts/fetch-logos.mjs && node scripts/archive.mjs",
    "archive": "node scripts/archive.mjs",
    "build:single": "npm run build && node scripts/build-single.mjs",
    "enrich": "node scripts/enrich-releases.mjs",
    "logos": "node scripts/fetch-logos.mjs",
    "brand-marks": "node scripts/build-brand-marks.mjs",
    "providers": "node scripts/find-providers.mjs",
    "og": "node scripts/build-og.mjs",
    "digest": "node scripts/build-digest.mjs",
    "social": "node scripts/build-social.mjs",
    "launch": "node scripts/build-launch.mjs",
    "hook": "node scripts/build-hook.mjs",
    "memes": "node scripts/build-memes.mjs",
    "story": "node scripts/build-story.mjs",
    "feature": "node scripts/build-feature.mjs",
    "explain": "node scripts/build-explainer.mjs",
    "title": "node scripts/build-mirzapur.mjs",
    "test:worker": "node worker/index.test.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "simple-icons": "^16.29.0",
    "typescript": "^5.6.3",
    "vite": "^8.2.2"
  }
}
