{
  // Explicit config so `wrangler deploy` uses it instead of trying to
  // auto-configure from a detected framework — that path pulls in
  // @cloudflare/vite-plugin and fails the build on its own version checks.
  "name": "dropday",
  "compatibility_date": "2026-09-03",

  // The Worker exists for exactly one route, /api/subscribe. Everything else
  // is still a static file served from ./dist — see worker/index.js.
  "main": "./worker/index.js",

  "assets": {
    "directory": "./dist",
    // Named so the Worker can hand requests back to the asset server.
    "binding": "ASSETS",
    // Every view lives in the query string, so unknown paths serve the app
    // rather than a 404. env.ASSETS.fetch() applies this, so the fallback
    // still works from inside the Worker.
    "not_found_handling": "single-page-application",
    /**
     * Serve /theatres, not /theatres/ — because that is the URL the rest of
     * the site already claims.
     *
     * The default here is "auto-trailing-slash", which serves a folder index
     * at its slashed form and 308s the bare path to it. That quietly put every
     * non-homepage URL into a contradiction: the sitemap listed /theatres, the
     * edge redirected it to /theatres/, and the page served there declared its
     * canonical to be /theatres — the URL that had just redirected away. Google
     * was told, on all 128 of them, that the canonical version of the page is
     * somewhere that does not serve the page. Search Console showed 0 indexed
     * pages against 126 discovered, and the homepage — the one URL that does
     * not redirect and whose canonical resolves to itself — was carrying 48 of
     * the site's 58 impressions.
     *
     * Fixing it from this end rather than by rewriting canonicals: the
     * canonicals, the sitemap and every internal link already agree on the
     * no-slash form, so moving the edge to match them is one line and changes
     * no URLs. Rewriting them all to trailing-slash would have been correct
     * too, and three files larger.
     */
    "html_handling": "drop-trailing-slash",
    /**
     * Assets are normally matched before the Worker runs, and a path that
     * matches no asset would hit the SPA fallback above — which would serve
     * index.html for /api/subscribe and the endpoint would never exist. This
     * flips the order so the Worker sees every request first; it forwards all
     * but the one path straight to ASSETS.
     */
    "run_worker_first": true
  }

  /**
   * The watchdog's clock.
   *
   * Not the refresh — that still runs in GitHub Actions, where it has a
   * checkout, a Node toolchain and somewhere to commit to. This is the daily
   * check that the refresh actually happened, and it lives here for one reason:
   * GitHub cannot report its own scheduler failing to fire. See the `scheduled`
   * handler in worker/index.js.
   *
   * 12:00 UTC — 17:30 IST — set from the schedule rather than picked. The
   * latest slot in the week that this check has to judge is Friday's 08:30,
   * and it is not fair to call that missing until its three-hour grace has
   * run out at 11:30. Any earlier and a Friday failure would go unreported
   * until Saturday's check, which is most of a day on the site's busiest
   * evening. Monday's 13:30 run sits after this, so Monday measures against
   * Saturday and does not expect a build that has not happened yet.
   */
  ,"triggers": {
    "crons": ["0 12 * * *"]
  }

  /**
   * The subscriber list. Live since 8 Sep 2026.
   *
   * The id is not a credential — it names a database that only this account's
   * authenticated calls can reach, and it ships in this file either way. The
   * schema it expects is in docs/email-setup.md §2 and must match the INSERT in
   * worker/index.js: (email, address, created_at, country).
   */
  ,"d1_databases": [
    {
      "binding": "DB",
      "database_name": "newonott-subscribers",
      "database_id": "9670de78-9f16-457a-a8a1-38342deddc13"
    }
  ]
}
